Configuration	robotore_v2.4
STM32CubeMX 	6.1.1
Date	07/19/2023
MCU	STM32F405RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM2	PWM Generation CH1	TIM2_CH1	PA15
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	Encoder Mode	TIM3_CH1	PB4
TIM3	Encoder Mode	TIM3_CH2	PB5
TIM4	Encoder Mode	TIM4_CH1	PB6
TIM4	Encoder Mode	TIM4_CH2	PB7
TIM8	PWM Generation CH3	TIM8_CH3	PC8
TIM8	PWM Generation CH4	TIM8_CH4	PC9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Input	
4	PC15-OSC32_OUT	GPIO_Input	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Output	
9	PC1	GPIO_Output	
10	PC2	GPIO_Output	
11	PC3	ADC1_IN13	
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	ADC1_IN2	
17	PA3	ADC1_IN3	
20	PA4	ADC1_IN4	
21	PA5	ADC1_IN5	
22	PA6	ADC1_IN6	
23	PA7	ADC1_IN7	
24	PC4	ADC1_IN14	
25	PC5	ADC1_IN15	
26	PB0	ADC1_IN8	
27	PB1	ADC1_IN9	
28	PB2	GPIO_Input	
29	PB10	TIM2_CH3	
30	PB11	TIM2_CH4	
33	PB12	GPIO_Output	
34	PB13	GPIO_Output	
35	PB14	GPIO_Output	
36	PB15	GPIO_Input	
37	PC6	USART6_TX	
38	PC7	USART6_RX	
39	PC8	TIM8_CH3	
40	PC9	TIM8_CH4	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	GPIO_Output	
44	PA11	GPIO_Output	
45	PA12	GPIO_Output	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
50	PA15	TIM2_CH1	
51	PC10	SPI3_SCK	
52	PC11	SPI3_MISO	
53	PC12	SPI3_MOSI	
54	PD2	GPIO_Output	
55	PB3	SYS_JTDO-SWO	
56	PB4	TIM3_CH1	
57	PB5	TIM3_CH2	
58	PB6	TIM4_CH1	
59	PB7	TIM4_CH2	
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM1	PWM Generation CH2	TIM1_CH2	PA9
TIM2	PWM Generation CH1	TIM2_CH1	PA15
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM3	Encoder Mode	TIM3_CH1	PB4
TIM3	Encoder Mode	TIM3_CH2	PB5
TIM4	Encoder Mode	TIM4_CH1	PB6
TIM4	Encoder Mode	TIM4_CH2	PB7
TIM8	PWM Generation CH3	TIM8_CH3	PC8
TIM8	PWM Generation CH4	TIM8_CH4	PC9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Input	
4	PC15-OSC32_OUT	GPIO_Input	
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Output	
9	PC1	GPIO_Output	
10	PC2	GPIO_Output	
11	PC3	ADC1_IN13	
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	ADC1_IN2	
17	PA3	ADC1_IN3	
20	PA4	ADC1_IN4	
21	PA5	ADC1_IN5	
22	PA6	ADC1_IN6	
23	PA7	ADC1_IN7	
24	PC4	ADC1_IN14	
25	PC5	ADC1_IN15	
26	PB0	ADC1_IN8	
27	PB1	ADC1_IN9	
28	PB2	GPIO_Input	
29	PB10	TIM2_CH3	
30	PB11	TIM2_CH4	
33	PB12	GPIO_Output	
34	PB13	GPIO_Output	
35	PB14	GPIO_Output	
36	PB15	GPIO_Input	
37	PC6	USART6_TX	
38	PC7	USART6_RX	
39	PC8	TIM8_CH3	
40	PC9	TIM8_CH4	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	GPIO_Output	
44	PA11	GPIO_Output	
45	PA12	GPIO_Output	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
50	PA15	TIM2_CH1	
51	PC10	SPI3_SCK	
52	PC11	SPI3_MISO	
53	PC12	SPI3_MOSI	
54	PD2	GPIO_Output	
55	PB3	SYS_JTDO-SWO	
56	PB4	TIM3_CH1	
57	PB5	TIM3_CH2	
58	PB6	TIM4_CH1	
59	PB7	TIM4_CH2	
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : robotore_v2.4
Project Folder : C:\Users\Owner\STM32CubeIDE\workspace_1.5.1\robotore_v2.4
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.25.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





